MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
MOUSE_BTN7 ignore
MOUSE_BTN8 ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
AXIS_UP ignore
AXIS_DOWN ignore
p ignore
q ignore
SPACE ignore
ENTER cycle fullscreen
KP_ENTER cycle fullscreen
